<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="420.0" styleClass="anchor" stylesheets="@images/Fundo.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.next.projetobanconext.controller.RegistrarController">
   <Label contentDisplay="RIGHT" layoutX="66.0" layoutY="14.0" stylesheets="@fonts/Fonts.css" text="Nome:" textFill="WHITE">
      <graphic>
         <TextField fx:id="textNome" promptText="Insira seu Nome" />
      </graphic>
      <font>
         <Font name="System Bold Italic" size="17.0" />
      </font>
   </Label>
   <Label contentDisplay="RIGHT" layoutX="87.0" layoutY="55.0" stylesheets="@fonts/Fonts.css" text="CPF:" textFill="WHITE">
      <font>
         <Font name="System Bold Italic" size="17.0" />
      </font>
      <graphic>
         <TextField fx:id="textCPF" promptText="Insira seu CPF" />
      </graphic>
   </Label>
   <Label contentDisplay="RIGHT" layoutX="60.0" layoutY="96.0" stylesheets="@fonts/Fonts.css" text="Senha:" textFill="WHITE">
      <graphic>
         <TextField fx:id="textSenha" nodeOrientation="LEFT_TO_RIGHT" promptText="Mínimo 6 caracteres" />
      </graphic>
      <font>
         <Font name="System Bold Italic" size="17.0" />
      </font>
   </Label>
   <Label contentDisplay="RIGHT" layoutX="32.0" layoutY="137.0" styleClass="text" stylesheets="@fonts/Fonts.css" text="Data de Nascimento:" textFill="WHITE">
      <font>
         <Font name="System Bold Italic" size="13.0" />
      </font>
      <graphic>
         <TextField fx:id="textNascimento" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="154.0" promptText="01/01/2001" />
      </graphic>
   </Label>
   <AnchorPane layoutX="27.0" layoutY="195.0" prefHeight="251.0" prefWidth="375.0" style="-fx-border-color: #736f6d; -fx-border-width: 3; -fx-border-radius: 5;">
      <Label layoutX="18.0" layoutY="23.0" styleClass="text" stylesheets="@fonts/Fonts.css" text="Logradouro:" textFill="#736f6d">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <TextField fx:id="textLogradouro" layoutX="18.0" layoutY="51.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="149.0" promptText="Rua" styleClass="label" stylesheets="@fonts/Fonts.css" />
      <Label layoutX="18.0" layoutY="91.0" styleClass="text-field" stylesheets="@fonts/Fonts.css" text="Número:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <TextField fx:id="textNumero" layoutX="18.0" layoutY="117.0" prefHeight="38.0" prefWidth="149.0" promptText="Número" styleClass="label" stylesheets="@fonts/Fonts.css" />
      <Label layoutX="18.0" layoutY="160.0" styleClass="text" stylesheets="@fonts/Fonts.css" text="Bairro:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <TextField fx:id="textBairro" layoutX="18.0" layoutY="185.0" prefHeight="38.0" prefWidth="149.0" promptText="Bairro" styleClass="label" stylesheets="@fonts/Fonts.css" />
      <Label layoutX="210.0" layoutY="25.0" styleClass="text" stylesheets="@fonts/Fonts.css" text="Cidade:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <TextField fx:id="textCidade" layoutX="209.0" layoutY="51.0" prefHeight="38.0" prefWidth="149.0" promptText="Cidade" styleClass="label" stylesheets="@fonts/Fonts.css" />
      <Label layoutX="209.0" layoutY="93.0" stylesheets="@fonts/Fonts.css" text="Estado:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <TextField fx:id="textEstado" layoutX="209.0" layoutY="117.0" prefHeight="38.0" prefWidth="149.0" promptText="Estado" styleClass="label" stylesheets="@fonts/Fonts.css" />
      <Label layoutX="209.0" layoutY="161.0" stylesheets="@fonts/Fonts.css" text="CEP:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <TextField fx:id="textCEP" layoutX="209.0" layoutY="185.0" prefHeight="38.0" prefWidth="149.0" promptText="CEP" styleClass="label" stylesheets="@fonts/Fonts.css" />
   </AnchorPane>
   <CheckBox fx:id="cbContaCorrente" layoutX="45.0" layoutY="475.0" mnemonicParsing="false" styleClass="label" stylesheets="@fonts/Fonts.css" text="Corrente" textFill="WHITE">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font></CheckBox>
   <CheckBox fx:id="cbContaPoupança" layoutX="246.0" layoutY="475.0" mnemonicParsing="false" styleClass="label" stylesheets="@fonts/Fonts.css" text="Poupança" textFill="WHITE">
      <font>
         <Font name="System Bold Italic" size="12.0" />
      </font></CheckBox>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="527.0" onMouseClicked="#onBtCadastrarAction" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/Cadastrar.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="527.0" onMouseClicked="#onBtVoltarAction" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/Voltar.png" />
      </image>
   </ImageView>
</AnchorPane>
