<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #7f7f7f; -fx-border-color: #5b5b5b; -fx-border-width: 8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.next.projetobanconext.controller.TransferenciaController">
   <children>
      <ComboBox fx:id="contaComboBox" layoutX="33.0" layoutY="36.0" onAction="#onContaComboBoxAction" prefWidth="150.0" promptText="Selecione a Conta.." />
      <Button layoutX="197.0" layoutY="36.0" mnemonicParsing="false" text="Atualizar" onAction="#onBtAtualizarAction"/>
   </children>
</AnchorPane>
