<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="680.0" style="-fx-border-color: #d0d0d0; -fx-border-width: 2;" styleClass="anchor" stylesheets="@images/Fundo.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.next.projetobanconext.controller.CartoesController">
   <children>
      <ImageView fitHeight="201.0" fitWidth="366.0" layoutX="20.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Cartao.png" />
         </image>
      </ImageView>
      <Label fx:id="idNomeCartao" layoutX="58.0" layoutY="192.0" text="Itachi Uchiha" textFill="#d0d0d0">
         <font>
            <Font name="HemiHeadRg-BoldItalic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="idNumeroCartao" layoutX="58.0" layoutY="162.0" text="0000 0000 0000 0000" textFill="#d0d0d0">
         <font>
            <Font name="HemiHeadRg-BoldItalic" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="405.0" onMouseClicked="#onBtDebitoAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Débito.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="240.0" onMouseClicked="#onBtCreditoAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Credito.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="250.0" layoutX="404.0" layoutY="80.0" onMouseClicked="#onBtVoltarAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Voltar.png" />
         </image>
      </ImageView>
      <ImageView onMouseClicked="#onBtComprarAction" fitHeight="53.0" fitWidth="102.0" layoutX="69.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Comprar.png" />
         </image>
      </ImageView>
      <ImageView onMouseClicked="#onBtPagarFaturaAction" fitHeight="53.0" fitWidth="102.0" layoutX="69.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/PagarFatura.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="idPaneCadastrarCredito" layoutX="423.0" layoutY="260.0" prefHeight="308.0" prefWidth="227.0" style="-fx-border-color: #d0d0d0; -fx-border-width: 2; -fx-border-radius: 7;" visible="false">
         <children>
            <Label layoutX="16.0" layoutY="14.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Senha:" />
            <TextField fx:id="txtSenhaCredito" layoutX="16.0" layoutY="41.0" prefHeight="41.0" prefWidth="109.0" promptText="123456" styleClass="textPadrao" stylesheets="@fonts/Fonts.css" />
            <Label layoutX="17.0" layoutY="82.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Bandeira:" />
            <TextField fx:id="txtBandeiraCredito" layoutX="17.0" layoutY="109.0" prefHeight="41.0" prefWidth="192.0" promptText="VISA" styleClass="textPadrao" stylesheets="@fonts/Fonts.css" />
            <Label layoutX="19.0" layoutY="150.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Data Vencimento:" />
            <TextField fx:id="txtVencimentoCredito" layoutX="19.0" layoutY="177.0" prefHeight="41.0" prefWidth="80.0" promptText="11/02" styleClass="textPadrao" stylesheets="@fonts/Fonts.css" />
            <ImageView fitHeight="48.0" fitWidth="123.0" layoutX="17.0" layoutY="235.0" onMouseClicked="#onBtCadastrarCreditoAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Cadastrar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="idPaneCadastrarDebito" layoutX="423.0" layoutY="260.0" prefHeight="308.0" prefWidth="227.0" style="-fx-border-color: #d0d0d0; -fx-border-width: 2; -fx-border-radius: 7;" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="14.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Senha:" />
            <TextField fx:id="txtSenhaDebito" layoutX="14.0" layoutY="41.0" prefHeight="41.0" prefWidth="109.0" promptText="123456" styleClass="textPadrao" stylesheets="@fonts/Fonts.css" />
            <Label layoutX="14.0" layoutY="88.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Bandeira:" />
            <TextField fx:id="txtBandeiraDebito" layoutX="14.0" layoutY="115.0" prefHeight="41.0" prefWidth="192.0" promptText="VISA" styleClass="textPadrao" stylesheets="@fonts/Fonts.css" />
            <Label layoutX="14.0" layoutY="164.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Limite:" />
            <TextField fx:id="txtLimiteDebito" layoutX="14.0" layoutY="191.0" prefHeight="41.0" prefWidth="186.0" promptText="1000.00" styleClass="textPadrao" stylesheets="@fonts/Fonts.css" />
            <ImageView fitHeight="48.0" fitWidth="123.0" layoutX="14.0" layoutY="245.0" onMouseClicked="#onBtCadastrarDebitoAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Cadastrar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="idPaneAcessarCredito" layoutX="247.0" layoutY="249.0" prefHeight="319.0" prefWidth="396.0" style="-fx-border-color: #d0d0d0; -fx-border-width: 2; -fx-border-radius: 7;" visible="false">
         <children>
            <Label fx:id="idLabelValorFaturaCredito" layoutX="26.0" layoutY="41.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Valor Fatura:" />
            <Label fx:id="idLabelBandeiraCredito" layoutX="25.0" layoutY="137.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Bandeira:" />
            <Label fx:id="idLabelDataVencimentoCredito" layoutX="25.0" layoutY="187.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="DV:" />
            <ImageView fx:id="idBtBloquearCredito" fitHeight="48.0" fitWidth="123.0" layoutX="248.0" layoutY="230.0" onMouseClicked="#onBtBloquearCreditoAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Bloquear.png" />
               </image>
            </ImageView>
            <Label layoutX="25.0" layoutY="239.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Status: Ativado" />
            <Label fx:id="idLabelLimiteCredito" layoutX="25.0" layoutY="88.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Limite:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="idPaneAcessarDebito" layoutX="247.0" layoutY="249.0" prefHeight="319.0" prefWidth="396.0" style="-fx-border-color: #d0d0d0; -fx-border-width: 2; -fx-border-radius: 7;" visible="false">
         <children>
            <Label fx:id="idLabelBandeiraDebito" layoutX="23.0" layoutY="137.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Bandeira:" />
            <ImageView fx:id="idBtBloquearDebito" fitHeight="48.0" fitWidth="123.0" layoutX="248.0" layoutY="231.0" onMouseClicked="#onBtBloquearDebitoAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Bloquear.png" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="239.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Status: Ativado" />
            <Label fx:id="idLabelLimiteDebito" layoutX="23.0" layoutY="41.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Limite:" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="idPaneCompraCredito" layoutX="278.0" layoutY="279.0" prefHeight="264.0" prefWidth="358.0" style="-fx-border-color: #d0d0d0; -fx-border-radius: 10; -fx-border-width: 2;" visible="false">
         <children>
            <Label layoutX="23.0" layoutY="107.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Valor:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="idTxtValor" layoutX="23.0" layoutY="134.0" promptText="10,00" styleClass="textPadrao" stylesheets="@fonts/Fonts.css" />
            <Label layoutX="23.0" layoutY="28.0" styleClass="checkBox" stylesheets="@fonts/Fonts.css" text="Produto:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="idTxtNomeProduto" layoutX="23.0" layoutY="55.0" promptText="Nome do Produto" styleClass="textPadrao" stylesheets="@fonts/Fonts.css" />
            <ImageView onMouseClicked="#onBtConfirmarCompraAction" fitHeight="46.0" fitWidth="176.0" layoutX="23.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Comprar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
